﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NyuBot", "NyuBot\NyuBot.csproj", "{B7325E50-8F54-411D-B289-0FBD4F3E5EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7325E50-8F54-411D-B289-0FBD4F3E5EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7325E50-8F54-411D-B289-0FBD4F3E5EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7325E50-8F54-411D-B289-0FBD4F3E5EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7325E50-8F54-411D-B289-0FBD4F3E5EC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7048EFBB-25BA-47B8-A957-CDAD4E45130B}
	EndGlobalSection
EndGlobal
